<!doctype html>
<html>
<head>
    <style>
        html, body {
            margin: 0;
            padding: 2px;
            background: #311B92;
        }
        .buttons {
            display: flex;
            flex-wrap: wrap;
        }
        button {
            position: relative;
            overflow: hidden;
            flex-basis: 75px;
            height: 75px;
            width: 75px;
            background: #F44336;
            border: 0;
            color: #fff;
            outline: 0;
            margin: 5px;
            border-radius: 5px;
        }
        button:after {
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 120px;
            height: 120px;
            margin-left: -60px;
            margin-top: -60px;
            background: #3f51b5;
            border-radius: 100%;
            opacity: .6;

            transform: scale(0);
        }

        @keyframes ripple {
            0% {
                transform: scale(0);
            }
            20% {
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: scale(1);
            }
        }

        button:not(:active):after {
            animation: ripple 1s ease-out;
        }

        button:after {
            visibility: hidden;
        }

        button:focus:after {
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="buttons">
    {{buttons}}
    </div>
    <script>
        function click() {
            var request = new XMLHttpRequest();
            request.open('GET', '/' + this.getAttribute('data-value'), true);

            request.onload = function() {
                if (request.status >= 200 && request.status < 400) {
                    // success
                } else {
                    // fail
                }
            };

            request.send();
        }
        document.querySelectorAll('button').forEach(function (btn) {
            btn.addEventListener('click', click);
        });
    </script>
</body>
</html>